{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectionString": "Server=testdbserver121.database.windows.net;Database=testweb;User Id=venkatakrishna;Password=Second@123;"
  },
  "storageBlodConnectionString": "DefaultEndpointsProtocol=https;AccountName=testblobstoragevenkata;AccountKey=TzI5yLrznksq3M0DoDhSLiPXlO8pmTxyBJCuw+zUPanTqF0EfcxUmQyvw6/5vmAR4ogfnCpsSDJd+ASticW0Vg==;EndpointSuffix=core.windows.net",
  "ContainerName": "upload-filesfortestvenkata"
}
